version: '3.8'
services:
  prod-db:
    image: postgres:13
    container_name: production_db
    environment:
      POSTGRE_USER: postgres
      POSTGRES_PASSWORD: 'QlA4WcApE1919V2X0V4f'
      POSTGRE_DB: nest
    networks:
      - production
networks:
  production: 
