version: '3.8'
services:
  cerber-device-api:
    build:
      context: .
      dockerfile: ./docker-production/Dockerfile
    container_name: cerber-device-api
    networks: 
      production-api:
        ipv4_address: 10.18.0.3
    depends_on: 
      - nginx
      - prod-db
  prod-db:
    image: postgres:13
    container_name: production_db
    environment:
      POSTGRE_USER: postgres
      POSTGRES_PASSWORD: 'QlA4WcApE1919V2X0V4f'
      POSTGRE_DB: nest
    networks:
      production-api:
        ipv4_address: 10.18.0.2
    depends_on:
      - nginx
  nginx: 
    image: nginx:alpine
    container_name: production_nginx
    ports:
      - 3333:3333
    volumes:
      - ./docker-production/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker-production/nginx/certs/certificate.crt:/etc/nginx/certificate.crt
      - ./docker-production/nginx/certs/private.key:/etc/nginx/private.key
    networks:
      production-api:
        ipv4_address: 10.18.0.4
networks:
  production-api:
    ipam: 
      config:
        - subnet: 10.18.0.0/16
          gateway: 10.18.0.1
